[core]
	repositoryformatversion = 0
	filemode = true
	bare = true
	ignorecase = true
	precomposeunicode = true
	hooksPath = .githooks
[remote "origin"]
	url = git@github.com:outdoorsea/faultline.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[beads]
	issue-prefix = fl
	role = contributor
[branch "dog/alpha-faultline-1775091058846"]
	remote = origin
	merge = refs/heads/main
[branch "dog/alpha-faultline-1775093618407"]
	remote = origin
	merge = refs/heads/main
[branch "polecat/onyx/fl-4b0.7@mngu2ujh"]
	remote = origin
	merge = refs/heads/main
[branch "polecat/opal/fl-4b0.8@mngu3pl4"]
	remote = origin
	merge = refs/heads/main
[branch "temp"]
	remote = origin
	merge = refs/heads/polecat/jasper/fl-4b0.2@mngu19t8
[branch "polecat/topaz/fl-88c.1@mngu98m4"]
	remote = origin
	merge = refs/heads/main
[branch "dog/alpha-faultline-1775107214074"]
	remote = origin
	merge = refs/heads/main
[branch "dog/alpha-faultline-1775118834418"]
	remote = origin
	merge = refs/heads/main
[branch "dog/alpha-faultline-1775125218780"]
	remote = origin
	merge = refs/heads/main
[branch "dog/alpha-faultline-1775126013713"]
	remote = origin
	merge = refs/heads/main
[branch "dog/alpha-faultline-1775127886065"]
	remote = origin
	merge = refs/heads/main
[branch "dog/alpha-faultline-1775131423641"]
	remote = origin
	merge = refs/heads/main
[branch "dog/alpha-faultline-1775132435881"]
	remote = origin
	merge = refs/heads/main
[branch "dog/alpha-faultline-1775135015699"]
	remote = origin
	merge = refs/heads/main
[branch "polecat/onyx/fl-4b0.6@mnhlvpv4"]
	remote = origin
	merge = refs/heads/main
[branch "polecat/quartz/fl-4b0.9@mnhlwng4"]
	remote = origin
	merge = refs/heads/main
[branch "polecat/topaz/fl-88c.2@mnhlxey6"]
	remote = origin
	merge = refs/heads/main
[branch "polecat/garnet/fl-88c.3@mnhly2im"]
	remote = origin
	merge = refs/heads/main
[branch "polecat/ruby/fl-88c.5@mnhlz5b7"]
	remote = origin
	merge = refs/heads/main
[branch "polecat/garnet/fl-4b0.4@mnhn08pv"]
	remote = origin
	merge = refs/heads/main
[branch "polecat/jasper/fl-88c.4@mnhn18zs"]
	remote = origin
	merge = refs/heads/main
[branch "refinery-work2"]
	remote = origin
	merge = refs/heads/polecat/jasper/fl-88c.4@mnhn18zs
[branch "polecat/opal/fl-4b0.10@mnhnauhv"]
	remote = origin
	merge = refs/heads/main
[branch "polecat/ruby/fl-4b0.11@mnhnbjki"]
	remote = origin
	merge = refs/heads/main
[branch "dog/alpha-faultline-1775145016862"]
	remote = origin
	merge = refs/heads/main
[branch "polecat/garnet/fl-4b0.12@mnhnj0m0"]
	remote = origin
	merge = refs/heads/main
[branch "refinery-work"]
	remote = origin
	merge = refs/heads/polecat/ruby/fl-4b0.11@mnhnbjki
[branch "polecat/jasper/fl-4b0.13@mnhnqdvv"]
	remote = origin
	merge = refs/heads/main
[branch "rw-ef6"]
	remote = origin
	merge = refs/heads/polecat/garnet/fl-4b0.12@mnhnj0m0
