package dashboard

import (
	"fmt"
	"html/template"
	"strings"

	"github.com/outdoorsea/faultline/internal/db"
)

// DatabaseCardView is a monitored database formatted for the list page.
type DatabaseCardView struct {
	ID                  string
	ProjectID           int64
	Name                string
	DBType              string
	Enabled             bool
	Interval            int
	Status              string // healthy, degraded, down, unknown
	LastCheckAgo        string
	ConsecutiveFailures int
}

// DatabaseDetailView holds data for the database detail page (check history).
type DatabaseDetailView struct {
	ID               string
	ProjectID        int64
	ProjectName      string
	Name             string
	DBType           string
	ConnectionString string // masked
	Enabled          bool
	Interval         int
	Status           string
	LastCheckAgo     string
	Checks           []db.DBCheck
}

// DoltMetric is a single health metric for the Dolt health page.
type DoltMetric struct {
	Label string
	Value string
	Class string
}

func dbStatusClass(status string) string {
	switch status {
	case "healthy":
		return "dormant"
	case "degraded":
		return "tremor"
	case "down":
		return "rupture"
	default:
		return "sediment"
	}
}

func dbStatusIcon(status string) string {
	switch status {
	case "healthy":
		return "●"
	case "degraded":
		return "△"
	case "down":
		return "◉"
	default:
		return "○"
	}
}

func dbTypeLabel(dbType string) string {
	switch dbType {
	case "postgres":
		return "PostgreSQL"
	case "mysql":
		return "MySQL"
	case "mariadb":
		return "MariaDB"
	case "dolt":
		return "Dolt"
	case "redis":
		return "Redis"
	default:
		return dbType
	}
}

func checkStatusClass(status string) string {
	switch status {
	case "ok", "healthy":
		return "badge-green"
	case "warning", "degraded":
		return "badge-yellow"
	case "critical", "down":
		return "badge-red"
	default:
		return "badge-muted"
	}
}

// checkTimelineSVG generates a simple SVG bar chart of recent check statuses.
func checkTimelineSVG(checks []db.DBCheck) string {
	maxBars := 60
	if len(checks) < maxBars {
		maxBars = len(checks)
	}

	width := 600
	height := 40
	barW := width / maxBars
	if barW < 2 {
		barW = 2
	}

	var b strings.Builder
	b.WriteString(fmt.Sprintf(`<svg viewBox="0 0 %d %d" class="check-timeline-svg" preserveAspectRatio="none">`, width, height))

	// Draw bars from newest (right) to oldest (left).
	for i := 0; i < maxBars; i++ {
		c := checks[maxBars-1-i]
		color := "var(--dormant)"
		switch c.Status {
		case "warning", "degraded":
			color = "var(--tremor)"
		case "critical", "down":
			color = "var(--rupture)"
		}
		x := i * barW
		b.WriteString(fmt.Sprintf(`<rect x="%d" y="0" width="%d" height="%d" fill="%s" rx="1"/>`, x, barW-1, height, color))
	}

	b.WriteString(`</svg>`)
	return b.String()
}

templ databasesPage(account *AccountView, projectName string, projectID int64, dbs []DatabaseCardView) {
	@layout(projectName + " — Databases", account) {
		<div class="page-header">
			<div class="page-header-row">
				<div>
					<h2>{ projectName } — Databases</h2>
					<p class="page-subtitle">
						<a href="/dashboard/">All Projects</a> / <a href={ templ.SafeURL(fmt.Sprintf("/dashboard/projects/%d/issues", projectID)) }>{ projectName }</a> / Databases
					</p>
				</div>
				<a href={ templ.SafeURL(fmt.Sprintf("/dashboard/projects/%d/settings", projectID)) } class="btn btn-sm">Settings</a>
			</div>
		</div>

		if len(dbs) == 0 {
			<div class="empty">
				<p>No databases monitored yet.</p>
				<p class="form-hint" style="margin-top:0.5rem">Add a database below to start monitoring.</p>
			</div>
		} else {
			<div class="db-cards">
				for _, d := range dbs {
					<a href={ templ.SafeURL(fmt.Sprintf("/dashboard/projects/%d/databases/%s", projectID, d.ID)) } class="db-card">
						@templ.Raw(fmt.Sprintf(`<div class="db-card-status-bar db-bar-%s"></div>`, dbStatusClass(d.Status)))
						<div class="db-card-body">
							<div class="db-card-header">
								<span class="db-card-name">{ d.Name }</span>
								@templ.Raw(fmt.Sprintf(`<span class="db-status db-status-%s">%s %s</span>`, dbStatusClass(d.Status), dbStatusIcon(d.Status), template.HTMLEscapeString(d.Status)))
							</div>
							<div class="db-card-meta">
								<span class="db-type-badge">{ dbTypeLabel(d.DBType) }</span>
								if !d.Enabled {
									<span class="badge badge-muted">disabled</span>
								}
								if d.LastCheckAgo != "" {
									<span class="db-check-ago">checked { d.LastCheckAgo }</span>
								}
							</div>
							<div class="db-card-stats">
								<div class="project-stat">
									<span class="stat-value stat-muted">{ fmt.Sprintf("%ds", d.Interval) }</span>
									<span class="stat-label">interval</span>
								</div>
								if d.ConsecutiveFailures > 0 {
									<div class="project-stat">
										<span class="stat-value stat-danger">{ fmt.Sprintf("%d", d.ConsecutiveFailures) }</span>
										<span class="stat-label">failures</span>
									</div>
								}
							</div>
						</div>
					</a>
				}
			</div>
		}

		<hr style="margin: 2rem 0"/>
		<h3>Add Database</h3>
		@databaseForm(account, projectID, nil)
	}
}

templ databaseForm(account *AccountView, projectID int64, existing *DatabaseDetailView) {
	<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/dashboard/projects/%d/databases", projectID)) } class="settings-form">
		@csrfField(account.CSRFToken)
		if existing != nil {
			<input type="hidden" name="database_id" value={ existing.ID }/>
		}
		<div class="form-group">
			<label for="db-name">Name</label>
			if existing != nil {
				<input type="text" id="db-name" name="name" placeholder="Production Postgres" required value={ existing.Name }/>
			} else {
				<input type="text" id="db-name" name="name" placeholder="Production Postgres" required/>
			}
		</div>
		<div class="form-group">
			<label for="db-type">Database Type</label>
			<select id="db-type" name="db_type" required>
				<option value="postgres" selected?={ existing != nil && existing.DBType == "postgres" }>PostgreSQL</option>
				<option value="mysql" selected?={ existing != nil && existing.DBType == "mysql" }>MySQL</option>
				<option value="mariadb" selected?={ existing != nil && existing.DBType == "mariadb" }>MariaDB</option>
				<option value="dolt" selected?={ existing != nil && existing.DBType == "dolt" }>Dolt</option>
				<option value="redis" selected?={ existing != nil && existing.DBType == "redis" }>Redis</option>
			</select>
		</div>
		<div class="form-group">
			<label for="db-conn">Connection String</label>
			if existing != nil {
				<input type="password" id="db-conn" name="connection_string" placeholder="postgres://user:pass@host:5432/dbname"/>
				<span class="form-hint">Current: <code>{ existing.ConnectionString }</code> — leave blank to keep unchanged.</span>
			} else {
				<input type="password" id="db-conn" name="connection_string" placeholder="postgres://user:pass@host:5432/dbname" required/>
				<span class="form-hint">Encrypted at rest. Masked after save.</span>
			}
		</div>
		<div class="form-group">
			<label for="db-interval">Check Interval (seconds)</label>
			if existing != nil {
				<input type="number" id="db-interval" name="check_interval_secs" min="10" max="3600" value={ fmt.Sprintf("%d", existing.Interval) }/>
			} else {
				<input type="number" id="db-interval" name="check_interval_secs" min="10" max="3600" value="60"/>
			}
			<span class="form-hint">How often to check this database (10–3600 seconds).</span>
		</div>
		<div class="form-group">
			<label>
				if existing == nil || existing.Enabled {
					<input type="checkbox" name="enabled" value="on" checked/>
				} else {
					<input type="checkbox" name="enabled" value="on"/>
				}
				Enabled
			</label>
		</div>
		<div class="form-actions">
			if existing != nil {
				<button type="submit" class="btn btn-primary">Update</button>
			} else {
				<button type="submit" class="btn btn-primary">Add Database</button>
			}
			<a href={ templ.SafeURL(fmt.Sprintf("/dashboard/projects/%d/databases", projectID)) } class="btn">Cancel</a>
		</div>
	</form>
}

templ databaseDetailPage(account *AccountView, d DatabaseDetailView) {
	@layout(d.Name + " — Database Monitor", account) {
		<div class="page-header">
			<div class="page-header-row">
				<div>
					<h2>{ d.Name }</h2>
					<p class="page-subtitle">
						<a href="/dashboard/">All Projects</a> / <a href={ templ.SafeURL(fmt.Sprintf("/dashboard/projects/%d/issues", d.ProjectID)) }>{ d.ProjectName }</a> / <a href={ templ.SafeURL(fmt.Sprintf("/dashboard/projects/%d/databases", d.ProjectID)) }>Databases</a> / { d.Name }
					</p>
				</div>
				<div class="action-buttons">
					@templ.Raw(fmt.Sprintf(`<button class="btn btn-sm" id="test-conn-btn" onclick="testConnection('%d','%s')">Test Connection</button>`, d.ProjectID, template.JSEscapeString(d.ID)))
					<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/dashboard/projects/%d/databases/%s/delete", d.ProjectID, d.ID)) } style="display:inline">
						@csrfField(account.CSRFToken)
						<button type="submit" class="btn btn-sm" style="color:var(--rupture)" onclick="return confirm('Delete this database monitor?')">Delete</button>
					</form>
				</div>
			</div>
		</div>

		<div class="db-detail-summary">
			<div class="db-detail-status">
				@templ.Raw(fmt.Sprintf(`<span class="db-status-large db-status-%s">%s %s</span>`, dbStatusClass(d.Status), dbStatusIcon(d.Status), template.HTMLEscapeString(d.Status)))
			</div>
			<div class="db-detail-meta">
				<span><strong>Type:</strong> { dbTypeLabel(d.DBType) }</span>
				<span><strong>Connection:</strong> <code>{ d.ConnectionString }</code></span>
				<span><strong>Interval:</strong> { fmt.Sprintf("%ds", d.Interval) }</span>
				if d.LastCheckAgo != "" {
					<span><strong>Last check:</strong> { d.LastCheckAgo }</span>
				}
				if !d.Enabled {
					<span class="badge badge-muted">disabled</span>
				}
			</div>
		</div>

		<div id="test-result" style="display:none;margin-bottom:1rem"></div>

		<hr/>
		<h3>Edit Database</h3>
		@databaseForm(account, d.ProjectID, &d)

		<hr style="margin-top:2rem"/>
		<h3>Check History</h3>

		if len(d.Checks) == 0 {
			<p class="empty">No checks recorded yet.</p>
		} else {
			<div class="check-timeline">
				@templ.Raw(checkTimelineSVG(d.Checks))
			</div>

			<table class="events-table">
				<thead>
					<tr>
						<th>Type</th>
						<th>Status</th>
						<th>Value</th>
						<th>Message</th>
						<th>Checked</th>
					</tr>
				</thead>
				<tbody>
					for _, c := range d.Checks {
						<tr>
							<td>{ c.CheckType }</td>
							<td>
								@templ.Raw(fmt.Sprintf(`<span class="badge %s">%s</span>`, checkStatusClass(c.Status), template.HTMLEscapeString(c.Status)))
							</td>
							<td>
								if c.Value != nil {
									{ fmt.Sprintf("%.1f", *c.Value) }
								}
							</td>
							<td class="check-message">{ truncateStr(c.Message, 80) }</td>
							<td>{ timeAgo(c.CheckedAt) }</td>
						</tr>
					}
				</tbody>
			</table>
		}

		<script>
		function testConnection(projectID, databaseID) {
			var btn = document.getElementById('test-conn-btn');
			var result = document.getElementById('test-result');
			btn.disabled = true;
			btn.textContent = 'Testing...';
			result.style.display = 'none';

			fetch('/dashboard/projects/' + projectID + '/databases/' + databaseID + '/test', {
				method: 'POST',
				headers: {'Content-Type': 'application/json'}
			})
			.then(function(r) { return r.json(); })
			.then(function(data) {
				result.style.display = 'block';
				if (data.success) {
					result.className = 'alert';
					result.style.background = '#e8f5e9';
					result.style.color = 'var(--dormant)';
					result.textContent = 'Connection successful!';
				} else {
					result.className = 'alert alert-error';
					result.style.background = '';
					result.style.color = '';
					result.textContent = 'Connection failed: ' + (data.error || 'unknown error');
				}
			})
			.catch(function(err) {
				result.style.display = 'block';
				result.className = 'alert alert-error';
				result.textContent = 'Request failed: ' + err.message;
			})
			.finally(function() {
				btn.disabled = false;
				btn.textContent = 'Test Connection';
			});
		}
		</script>
	}
}

templ doltHealthPage(account *AccountView, metrics []DoltMetric) {
	@layout("Dolt Health", account) {
		<div class="page-header">
			<h2>Dolt Server Health</h2>
			<p class="page-subtitle">System-level Dolt database health monitoring.</p>
		</div>

		<div class="dolt-health-grid">
			for _, m := range metrics {
				<div class="dolt-health-card">
					<div class="dolt-health-label">{ m.Label }</div>
					@templ.Raw(fmt.Sprintf(`<div class="dolt-health-value dolt-%s">%s</div>`, m.Class, template.HTMLEscapeString(m.Value)))
				</div>
			}
		</div>
	}
}
